# 可迭代对象：1.生成器；2.元组，列表，集合，字典，字符串
'''
迭代是访问集合元素的一种方式。迭代器是一个可以记住遍历的位置的对象。
迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束。
迭代器只能往前不会后退

可以被next()函数调用并不断返回下一个值的对象成为迭代器（Iterator）。
生成器是可迭代的，也是迭代器；列表是可迭代的，但不是迭代器，借助iter()函数转换。
'''
from collections.abc import Iterable

list = [1, 2, 3, 54]
# 判断list是否是可迭代的
f = isinstance(list, Iterable)
print(f)
